#
#
objml.mlmodel.experimental=true
objml.mlmodel.name=
objml.mlmodel.desc=
objml.mlmodel.license=
#
#
objml.mlmodel.detection.filename=xxx.onnx
objml.mlmodel.detection.input-size=512x512
objml.mlmodel.detection.confidence-threshold=0.50
objml.mlmodel.detection.nms-threshold=0.40
objml.mlmodel.detection.support-labels=${file:/coco.names}
objml.mlmodel.detection.implementation.classname=sample.SampleObjDetDnnPlugin

