#
#
objml.mlmodel.experimental=true
objml.mlmodel.name=
objml.mlmodel.desc=
objml.mlmodel.license=
#
#
objml.mlmodel.detection.filename=sam2_hiera_base_plus_encoder.onnx
objml.mlmodel.detection.input-size=1024x1024
objml.mlmodel.detection.confidence-threshold=0.50
objml.mlmodel.detection.nms-threshold=0.40
objml.mlmodel.detection.support-labels=${file:/coco.names}
objml.mlmodel.detection.implementation.classname=SampleObjDetDnnPlugin

