#
#
objml.mlmodel.experimental=true
objml.mlmodel.name=sample
objml.mlmodel.desc=
objml.mlmodel.license=
#
#
objml.mlmodel.detection.filename=XXX.onnx
objml.mlmodel.detection.input-size=1024x1024
objml.mlmodel.detection.confidence-threshold=0.50
objml.mlmodel.detection.nms-threshold=
objml.mlmodel.detection.support-labels=${file:/coco.names}
objml.mlmodel.detection.implementation.classname=SampleObjDetDnnPlugin

objml.mlmodel.net.dnn.backend=
objml.mlmodel.net.dnn.target=