#
#
objml.mlmodel.experimental=true
objml.mlmodel.name=sample
objml.mlmodel.desc=
objml.mlmodel.license=

# 0:DNN_BACKEND_DEFAULT (3:DNN_BACKEND_OPENCV)
# 2:DNN_BACKEND_INFERENCE_ENGINE (OpenVINO)
# 5:DNN_BACKEND_CUDA
objml.mlmodel.net.dnn.backend=0

# 0:DNN_TARGET_CPU
# 1:DNN_TARGET_OPENCL (Intel Arc/Iris)
# 6:DNN_TARGET_CUDA
# 9:DNN_TARGET_NPU
objml.mlmodel.net.dnn.target=1

objml.mlmodel.detection.filename=sam2_hiera_small.encoder.onnx
objml.mlmodel.detection.input-size=1024x1024
objml.mlmodel.detection.confidence-threshold=0.50
objml.mlmodel.detection.nms-threshold=0.40
objml.mlmodel.detection.support-labels=${file:/coco.names}
objml.mlmodel.detection.implementation.classname=SampleObjDetDnnPlugin