nose
left_eye
right_eye
left_ear
right_ear
left_shoulder
right_shoulder
left_elbow
right_elbow
left_wrist
right_wrist
left_hip
right_hip
left_knee
right_knee
left_ankle
right_ankle
left_big_toe
left_small_toe
left_heel
right_big_toe
right_small_toe
right_heel
face_0
face_1
face_2
face_3
face_4
face_5
face_6
face_7
face_8
face_9
face_10
face_11
face_12
face_13
face_14
face_15
face_16
face_17
face_18
face_19
face_20
face_21
face_22
face_23
face_24
face_25
face_26
face_27
face_28
face_29
face_30
face_31
face_32
face_33
face_34
face_35
face_36
face_37
face_38
face_39
face_40
face_41
face_42
face_43
face_44
face_45
face_46
face_47
face_48
face_49
face_50
face_51
face_52
face_53
face_54
face_55
face_56
face_57
face_58
face_59
face_60
face_61
face_62
face_63
face_64
face_65
face_66
face_67
left_wrist_hand
left_thumb1
left_thumb2
left_thumb3
left_thumb4
left_index1
left_index2
left_index3
left_index4
left_middle1
left_middle2
left_middle3
left_middle4
left_ring1
left_ring2
left_ring3
left_ring4
left_pinky1
left_pinky2
left_pinky3
left_pinky4
right_wrist_hand
right_thumb1
right_thumb2
right_thumb3
right_thumb4
right_index1
right_index2
right_index3
right_index4
right_middle1
right_middle2
right_middle3
right_middle4
right_ring1
right_ring2
right_ring3
right_ring4
right_pinky1
right_pinky2
right_pinky3
right_pinky4