#
#
objml.mlmodel.experimental=true
objml.mlmodel.name=
objml.mlmodel.desc=
objml.mlmodel.license=
#
#
objml.mlmodel.detection.filename=xxxx
objml.mlmodel.detection.input-size=xxx
objml.mlmodel.detection.confidence-threshold=0.65
objml.mlmodel.detection.nms-threshold=0.40
objml.mlmodel.detection.support-labels=${file:/coco.names}
objml.mlmodel.detection.implementation.classname=EmptyDetectorPluginSample

